.grid {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

	.grid_team {
		position: relative;
		z-index: 2;

	}

.grid__item {
	width: 270px;
	text-align: center;
	border: 1px solid #fff;
	margin: 0 10px 20px 10px;
}

	.item_team {
	}
 
